DATASET REPORT (autogenerated, do not edit directly)

Kenya_non_crop_2019 (Timesteps: 24)
----------------------------------------------------------------------------
✔ training amount: 1057, positive class: 0.0%
✔ testing amount: 378, positive class: 0.0%
✔ validation amount: 332, positive class: 0.0%


ref_african_crops_kenya_01_labels (Timesteps: 24)
----------------------------------------------------------------------------
✔ training amount: 164, positive class: 65.2%
✔ testing amount: 83, positive class: 59.0%
✔ validation amount: 66, positive class: 56.1%


All data:
✔ Found no empty features
✔ No duplicates found