DATASET REPORT (autogenerated, do not edit directly)

KenyaNonCrop2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          1767
eo_data_duplicate          252
eo_data_missing_values      10
✔ training amount: 1050
✔ validation amount: 350
✔ testing amount: 367



RefAfricanCropsKenya01Labels (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     313
eo_data_duplicate      6
✔ training amount: 179
✔ validation amount: 63
✔ testing amount: 71

