DATASET REPORT (autogenerated, do not edit directly)

Kenya_non_crop_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          1767
eo_data_duplicate          252
eo_data_missing_values      10
✔ training amount: 1057, positive class: 0.0%
✔ validation amount: 332, positive class: 0.0%
✔ testing amount: 378, positive class: 0.0%



ref_african_crops_kenya_01_labels (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     312
eo_data_duplicate      7
✔ training amount: 179, positive class: 64.8%
✔ validation amount: 62, positive class: 61.3%
✔ testing amount: 71, positive class: 56.3%

