DATASET REPORT (autogenerated, do not edit directly)

Uganda_buildings_2020 (Timesteps: 24)
----------------------------------------------------------------------------
✔ training amount: 6445, positive class: 100.0%
✔ testing amount: 848, positive class: 100.0%
✔ validation amount: 824, positive class: 100.0%


geowiki_landcover_2017 (Timesteps: 24)
----------------------------------------------------------------------------
✔ training amount: 12582, positive class: 0.0%
✔ validation amount: 743, positive class: 0.0%
✔ testing amount: 668, positive class: 0.0%


All data:
✔ Found no empty features
✔ No duplicates found