DATASET REPORT (autogenerated, do not edit directly)

Uganda_buildings_2020 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete     8117
duplicate_eo_data       4
✔ training amount: 6445, positive class: 100.0%
✔ validation amount: 824, positive class: 100.0%
✔ testing amount: 848, positive class: 100.0%



geowiki_landcover_2017 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          13993
eo_data_export_failed       242
eo_data_missing_values      132
✔ training amount: 12582, positive class: 0.0%
✔ validation amount: 743, positive class: 0.0%
✔ testing amount: 668, positive class: 0.0%

