DATASET REPORT (autogenerated, do not edit directly)

geowiki_landcover_2017 (Timesteps: 24)
----------------------------------------------------------------------------
✖ training: 35490 labels, but 34270 features


Togo_2019 (Timesteps: 24)
----------------------------------------------------------------------------
✔ training amount: 991,positive class: 53.0%
✔ testing amount: 309,positive class: 34.6%
✔ validation amount: 277,positive class: 56.7%


All data:
✔ Found no empty features
✔ No duplicates found