DATASET REPORT (autogenerated, do not edit directly)

GeowikiLandcover2017 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          34270
eo_data_export_failed       841
eo_data_missing_values      379
✔ training amount: 34270, positive class: 21.2%



TogoCrop2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          1577
eo_data_export_failed        5
eo_data_missing_values       3
eo_data_duplicate            1
✔ training amount: 991, positive class: 53.0%
✔ validation amount: 277, positive class: 56.7%
✔ testing amount: 309, positive class: 34.6%

