DATASET REPORT (autogenerated, do not edit directly)

geowiki_landcover_2017 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          34270
eo_data_export_failed       841
eo_data_missing_values      379
waiting_for_eo_data         376
✔ training amount: 34270, positive class: 21.2%



Togo_2019 (Timesteps: 24)
----------------------------------------------------------------------------
eo_data_complete          1577
waiting_for_eo_data         45
eo_data_export_failed        5
eo_data_missing_values       3
duplicate_eo_data            1
✔ training amount: 991, positive class: 53.0%
✔ validation amount: 277, positive class: 56.7%
✔ testing amount: 309, positive class: 34.6%

